version: "3"
services:
  app:
    build: ./
    container_name: express
    depends_on:
      - postgres
      - redis
    links:
      - redis
    environment:
      DATABASE_CONNECTION_STRING: postgresql://user:pass@postgres:5432/db
      NODE_ENV: development
      PORT: 80
      REDIS_HOST: redis
      REDIS_PORT: 6379
      REDIS_PASSWORD: admin123456
    ports:
      - "80:80"
    volumes:
      - .:/app/
    command:
      sh -c 'yarn && yarn start:dev'

  postgres:
    image: postgres:10.4
    container_name: db

    volumes:
      - ./docker_data/db-docker:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: db

  redis:
    image: library/redis:6.2.1-alpine
    container_name: cache
    command: redis-server --requirepass admin123456

